<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/background"
    android:weightSum="10"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <ImageView
            android:id="@+id/information"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_info"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"

            />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/student"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"

            />

        <TextView
            android:id="@+id/textgrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"


            android:fontFamily="@font/aldrich"
            android:text="Bsc-IT"
            android:textColor="#FFFFFF"
            android:textSize="70dp"
            android:textStyle="bold" />





    </RelativeLayout>

    <GridLayout
        android:id="@+id/maingrid"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp">


        <!--row 1 -->
        <!--column 1 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/papers"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Papers"
                    android:textAlignment="center"
                    android:textColor="#000000"

                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--column 2 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/upload"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="#000000"


                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--row 2 -->
        <!--column 1 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/notes"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textColor="#000000"

                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--column 2 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/idea"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Ideas"
                    android:textAlignment="center"
                    android:textColor="#000000"


                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>




</LinearLayout>