<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_sem5"
    android:padding="30dp"
    android:background="@drawable/bg2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#273c75"
        android:fontFamily="sans-serif"
        android:text="SEM 5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Upload Your Files"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#273c75"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/txt_pdfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter PDF File Name"
        android:shadowColor="#2196F3"
        android:textColor="#000000"

        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="380dp"
        android:background="@drawable/round_btn1"
        />


</RelativeLayout>