<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_or_view"
    android:padding="20dp"
    android:background="@drawable/bg2">

    <Button

        android:id="@+id/uploadfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:fontFamily="@font/allerta"
        android:padding="15dp"
        android:text="Android Project Ideas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/viewuploadedfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:fontFamily="@font/allerta"
        android:padding="15dp"
        android:text="Website Ideas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button

        android:id="@+id/ai_ml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:fontFamily="@font/allerta"
        android:padding="15dp"
        android:text="AI/ML Ideas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>