<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_upload_sem_option"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/bg1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="Select Semester"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />


    <GridLayout
        android:id="@+id/maingrid"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"

        >


        <!--row 1 -->
        <!--column 1 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"





            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--column 2 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 2"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 3"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--column 2 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 4"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 5"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--column 2 -->
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"


            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM 6"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="30sp"
                    android:textStyle="bold" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>